QUESTION 3: Write a dart program to find the difference between consecutive numbers
in a given list.
Input = [1, 1, 3, 4, 4, 5, 6, 7]
Output: [0, 2, 1, 0, 1, 1, 1]

void main() {
  List<int> input = [1, 1, 3, 4, 4, 5, 6, 7];
  List<int> output = findDifferences(input);
  
  print('Input: $input');
  print('Output: $output');
}

List<int> findDifferences(List<int> numbers) {
  List<int> differences = [];
  
  for (int i = 0; i < numbers.length - 1; i++) {
    differences.add(numbers[i + 1] - numbers[i]);
  }
  
  return differences;
}
